QMAKE_CXX.INCDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\atl\\include" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\include" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\lib\\store\\amd64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\lib\\amd64" \
    %UniversalCRTSdkDir%lib\\%UCRTVersion%\\ucrt\\x64 \
    %UniversalCRTSdkDir%lib\\%UCRTVersion%\\um\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\Lib\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 1
QMAKE_CXX.QMAKE_MSC_VER = 1200
QMAKE_CXX.QMAKE_MSC_FULL_VER = _MSC_FULL_VER
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
